<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fernandavargas.proyectos.MainActivity"
    tools:showIn="@layout/activity_main">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TableRow
                android:id="@+id/tablerow1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue1"
                    android:gravity="center_vertical|center_horizontal">


                    <TextView
                        android:text="06:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="65dp"
                        android:id="@+id/alarm1"
                        android:gravity="center_vertical|center_horizontal"
                        android:clickable="true"
                        android:textColor="@android:color/white"
                        android:textSize="42sp"
                        android:layout_marginTop="40dp" />

                    <Switch
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="23dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:id="@+id/switch1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/blue2">

                    <TextView
                        android:text="06:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="65dp"
                        android:id="@+id/alarm2"
                        android:gravity="center_vertical|center_horizontal"
                        android:clickable="true"
                        android:textColor="@android:color/white"
                        android:textSize="42sp"
                        android:layout_marginTop="40dp" />

                    <Switch
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="23dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:id="@+id/switch2" />


                </RelativeLayout>
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TableRow
                android:id="@+id/tablerow2"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue3"
                    android:gravity="center_vertical|center_horizontal">


                    <TextView
                        android:text="06:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="65dp"
                        android:id="@+id/alarm3"
                        android:gravity="center_vertical|center_horizontal"
                        android:clickable="true"
                        android:textColor="@android:color/white"
                        android:textSize="42sp"
                        android:layout_marginTop="40dp" />

                    <Switch
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="23dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:id="@+id/switch3" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/blue4">

                    <TextView
                        android:text="06:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="65dp"
                        android:id="@+id/alarm4"
                        android:gravity="center_vertical|center_horizontal"
                        android:clickable="true"
                        android:textColor="@android:color/white"
                        android:textSize="42sp"
                        android:layout_marginTop="40dp" />

                    <Switch
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="23dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:id="@+id/switch4" />

                </RelativeLayout>
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TableRow
                android:id="@+id/tablerow3"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/relative5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue5"
                    android:gravity="center_vertical|center_horizontal">


                    <TextView
                        android:text="06:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="65dp"
                        android:id="@+id/alarm5"
                        android:gravity="center_vertical|center_horizontal"
                        android:clickable="true"
                        android:textColor="@android:color/white"
                        android:textSize="42sp"
                        android:layout_marginTop="40dp" />

                    <Switch
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="23dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:id="@+id/switch5" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/blue6">

                    <TextView
                        android:text="06:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="65dp"
                        android:id="@+id/alarm6"
                        android:gravity="center_vertical|center_horizontal"
                        android:clickable="true"
                        android:textColor="@android:color/white"
                        android:textSize="42sp"
                        android:layout_marginTop="40dp" />

                    <Switch
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="23dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:id="@+id/switch6" />

                </RelativeLayout>
            </TableRow>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
